<html>
 <head>
<link rel="stylesheet" href="style.css>
</head>
<body bgcolor="yellow">
<h1> Links:</h1>
<p> <a href="https://codeprojects.org/projects/weblab/eu3GZbKrs2BV9ehHVc6y2xDkaYlK2P6bC8CQY1XpVtg" target="main.html"> My Auto-Biography
</a></p>
<p> <a href="https://codeprojects.org/projects/weblab/0hTMHe70LWmrzT2ebE7m8pcksyBvhFuWN9COao1c56w" target="main.html"> Bio Hazard
</a></p>
<p> <a href="https://codeprojects.org/projects/weblab/k7QIJ2ZGGP1k9MdE3ozbOeTO66lTqog_asJHh2jcrMk" target="main.html"> My Personal Webpage!!
</a><p>
</body>
</html>